<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Plugins</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

</head>

<body>

<canvas id="matrix"></canvas>

<nav class="navbar">

<div class="logo">
<img src="FJGang.png">
<span>MC Plugin Dev</span>
</div>

<div class="menu">
<a href="index.html">Home</a>
<a href="tutorial.html">Tutorial</a>
<a href="plugins.html">Plugins</a>
<a href="contact.html">Contact</a>
</div>

</nav>

<section class="page">

    <h1>Plugin Download</h1>

    <div class="plugin-grid">
    
    <div class="plugin-card">
    
    <h2>Teleport Plugin</h2>
    
    <p>Command: /tp /spawn</p>
    
    <button class="download-btn" onclick="downloadPlugin('Teleport Plugin.jar')">
        ⬇ Download
        </button>
    
    </div>
    
    <div class="plugin-card">
    
    <h2>Welcome Plugin</h2>
    
    <p>Welcome message when player joins</p>
    
    <button class="download-btn" onclick="downloadPlugin('Welcome Plugin.jar')">
        ⬇ Download
        </button>
    
    </div>
    
    <div class="plugin-card">
    
    <h2>Economy Plugin</h2>
    
    <p>Money system for server</p>
    
    <button class="download-btn" onclick="downloadPlugin('EconomyPlugin.jar')">
        ⬇ Download
        </button>
    
    </div>
    
    </div>
    
    </section>
    
    <script src="script.js"></script>
    
    </body>
    </html>